# IntelligentHabitacion_App

./: .gitignore  Homuai.sln  Readme.md
src/Backend/Homuai.Api/: Homuai.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Tests.json  appsettings.json
src/Backend/Homuai.Api/Binder/: HashidsModelBinder.cs  HashidsRouteConstraint.cs
src/Backend/Homuai.Api/Configuration/Swagger/: HashidsOperationFilter.cs  SchemaConfig.cs
src/Backend/Homuai.Api/Controllers/: BaseController.cs
src/Backend/Homuai.Api/Controllers/V1/: CleaningScheduleController.cs  ContactUsController.cs  FriendController.cs  HomeController.cs  LoginController.cs  MyFoodController.cs  UserController.cs
src/Backend/Homuai.Api/Filter/: ExceptionFilter.cs
src/Backend/Homuai.Api/Filter/Authentication/: AuthenticationBaseAttribute.cs  AuthenticationUserAttribute.cs  AuthenticationUserIsAdminAttribute.cs  AuthenticationUserIsPartOfHomeAttribute.cs
src/Backend/Homuai.Api/Middleware/: CultureMiddleware.cs
src/Backend/Homuai.Api/Properties/: launchSettings.json
src/Backend/Homuai.Api/Services/: RunAtMidnightEveryDay.cs
src/Backend/Homuai.Api/WebSocket/AddFriend/: AddFriendHub.cs  Broadcaster.cs  ContextModel.cs
src/Backend/Homuai.Application/: Bootstrapper.cs  Homuai.Application.csproj
src/Backend/Homuai.Application/Helper/Notification/: MessagesNotificationHelper.cs  NotificationHelperType.cs
src/Backend/Homuai.Application/Services/AutoMapper/: AutoMapping.cs
src/Backend/Homuai.Application/Services/Cryptography/: PasswordEncripter.cs
src/Backend/Homuai.Application/Services/LoggedUser/: ILoggedUser.cs  LoggedUser.cs
src/Backend/Homuai.Application/Services/Token/: TokenController.cs
src/Backend/Homuai.Application/SharedValidators/: PasswordValidator.cs
src/Backend/Homuai.Application/UseCases/: HomuaiUseCase.cs  ResponseOutput.cs
src/Backend/Homuai.Application/UseCases/ContactUs/: ContactUsUseCase.cs  IContactUsUseCase.cs
src/Backend/Homuai.Application/UseCases/Home/: RegexExpressions.cs
src/Backend/Homuai.Domain/: Homuai.Domain.csproj  ResourceText.Designer.cs  ResourceText.pt.resx  ResourceText.resx
src/Backend/Homuai.Domain/Dto/: CleaningScheduleCalendarDayInfoDto.cs  CleaningScheduleHistoryCleanDayDto.cs  CleaningScheduleHistoryRoomOfTheDayDto.cs  ContactUsDto.cs  ResetPasswordDto.cs  SendCodeToPerformSomeActionDto.cs
src/Backend/Homuai.Domain/Entity/: CleaningRating.cs  CleaningRatingUser.cs  CleaningSchedule.cs  CleaningTasksCompleted.cs  Code.cs  EmergencyContact.cs  Home.cs  HomeAssociation.cs  MyFood.cs  Phonenumber.cs  Room.cs  Token.cs  User.cs
src/Backend/Homuai.Domain/Enums/: CodeType.cs  EnumNotifications.cs  Type.cs
src/Backend/Homuai.Domain/Extension/DateTime/: DateTimeCustomExtension.cs
src/Backend/Homuai.Domain/Repository/: IUnitOfWork.cs
src/Backend/Homuai.Domain/Repository/CleaningSchedule/: ICleaningScheduleReadOnlyRepository.cs  ICleaningScheduleWriteOnlyRepository.cs
src/Backend/Homuai.Domain/Repository/Code/: ICodeReadOnlyRepository.cs  ICodeWriteOnlyRepository.cs
src/Backend/Homuai.Domain/Repository/Home/: IHomeUpdateOnlyRepository.cs  IHomeWriteOnlyRepository.cs
src/Backend/Homuai.Domain/Services/: IPushNotificationService.cs  ISendEmail.cs
src/Backend/Homuai.Domain/ValueObjects/: CodeGenerator.cs  Color.cs  CountryAvaliable.cs  DateStringConverter.cs  EmailConfig.cs  EmailContent.cs  EntityBase.cs  OneSignalConfig.cs
src/Backend/Homuai.EmailHelper/: Bootstrapper.cs  Homuai.EmailHelper.csproj  ResourceText.Designer.cs  ResourceText.pt.resx  ResourceText.resx
src/Backend/Homuai.EmailHelper/Models/: CodeToPermorfActionModel.cs  ContactUsModel.cs  EmailBodyModel.cs  ResetPasswordModel.cs
src/Backend/Homuai.EmailHelper/Services/SendEmail/: ISendEmail.cs  (+1 more)
src/Backend/Homuai.EmailHelper/Setting/: CustomRazorEngine.cs  ICustomRazorEngine.cs
src/Backend/Homuai.Infrastructure/: Bootstrapper.cs  Homuai.Infrastructure.csproj
src/Backend/Homuai.Infrastructure/DataAccess/: HomuaiContext.cs  UnitOfWork.cs
src/Backend/Homuai.Infrastructure/Migrations/: BaseVersion.cs  DataBase.cs  EnumVersions.cs  MigrationExtension.cs
src/Backend/Homuai.Infrastructure/Services/: OneSignalService.cs  SendGridService.cs
src/Mobile/Homuai.App/: App.xaml  App.xaml.cs  Bootstrapper.cs  Homuai.App.csproj  ResourceText.Designer.cs  ResourceText.pt.resx  ResourceText.resx
src/Mobile/Homuai.App/Behavior/: DecimalBehavior.cs  MaskEntryBehavior.cs  ZipCodeBehavior.cs
src/Mobile/Homuai.App/Converter/: DateToStringConverter.cs  DateToStringWithStringDayConverter.cs  DescriptionRatingCleaningConverter.cs  IntegerAtLeastTwoNumbersConverter.cs  InverseBoolConverter.cs  ObjectIsNullOrEmptyConverter.cs  ShortNameConverter.cs  SvgImageSourceConverter.cs  ValueDecimalConverter.cs
src/Mobile/Homuai.App/CustomControl/: AppEditor.cs  AppEntry.cs  EntryForSearchByName.cs  EntryNoLine.cs  LabelJustifyText.cs  SkeletonView.cs
src/Mobile/Homuai.App/Model/: AcceptNewFriendModel.cs  CityModel.cs  CleaningScheduleCalendarDayInfoModel.cs  CleaningScheduleCalendarModel.cs  CountryModel.cs  CreateScheduleCleaningHouseModel.cs  DetailsTaskCleanedOnDayModel.cs  EmergencyContactModel.cs  FoodModel.cs  ForgetPasswordModel.cs  FriendCreateFirstScheduleModel.cs  FriendModel.cs  HomeModel.cs  RateTaskModel.cs  RegisterUserModel.cs  RoomModel.cs  ScheduleCleaningHouseModel.cs  ScheduleTasksCleaningHouseModel.cs  SelectOptionModel.cs  TaskModel.cs  UserInformationsModel.cs  UserSimplifiedModel.cs  WifiNetworkModel.cs
src/Mobile/Homuai.App/Notifications/: ManagerNotification.cs
src/Mobile/Homuai.App/Services/: GetEnumDescription.cs  HomuaiDevice.cs  PhoneCall.cs  QrCodeService.cs  ShortNameConverter.cs  UserPreferences.cs  WebSocketAddFriendConnection.cs
src/Mobile/Homuai.App/UseCases/: UseCaseBase.cs
src/Mobile/Homuai.App/ValueObjects/: ColorTransformationLightToBlack_DarkToWhite.cs  ColorTransformationLightToWhite_DarkToDark.cs  CoutriesAvaliables.cs
src/Mobile/Homuai.App/ViewModel/: BaseViewModel.cs
tests/Backend/Useful.ToTests/: Useful.ToTests.csproj
(+626 files in other folders)
